INPUT
    a0,a1,a2,a3,a4,a5,a6,a7,a8,a9: bool;

PTSPEC
    SPEC0: (a0 && a1) && (H[3,5] a0) && (O[0,6] a7) && (H[0,4] a3);
    SPEC1: a0 || a1;
    SPEC2: a0 && a2 && a6;
    SPEC3: H[0,3] a0 && !a2;
    SPEC4: a7 -> (a0 <-> a2);
    SPEC5: a2 -> O[2,5] !(a9 <-> a2);
    SPEC6: !(!a4 S[2,4] !a1);
    SPEC7: !(!a7 S[1,3] !a2);
    SPEC8: !(!(a0 && a2) S[4,6] !a0);
    SPEC9: !a0 && a3;
    SPEC10: a1 && H[2,5] a2;
    SPEC11: (a1 || H[0,3]a2) -> a2;
    SPEC12: (a0 && a3) && (O[0,2] a2);
    SPEC13: (H[0,2] a0) && (a1);
    SPEC14: a0 -> H[1,1] a4;
    SPEC15: !(!(a1 || a5) S[0,4] !a9);
    SPEC16: a8 -> H[1,1] a9;
    SPEC17: ((a9 && a7) || a3) S[2,8] a3;
    SPEC18: (!a7 && a1) -> H[1,1] a4;
    SPEC19: (O[0,3] a1) && H[2,6] a7;
    SPEC20: !(!(O[4,8] a7) S[0,5] !a5);
    SPEC21: (O[3,7] a9) S[2,5] (H[2,5] (!a2 &&a3));
    SPEC22: !a7 -> O[0,8] a8;
    SPEC23: a9 S[6,9] a4;
    SPEC24: a0 && (H[0,5] a1) && (O[2,6] a4);
    SPEC25: !(!a7 S[0,4] !(a1 || H[2,9] a7));
    SPEC26: (a0 || a1 || a2) S[4,7] (a2 && a3 && a4);
    SPEC27: !((H[5,10] a0) && (H[0,2] a1));
    SPEC28: (a0 && a3) && (H[3,5] a0);
    SPEC29: H[0,9] a8;
    SPEC30: O[0,7] (a0 <-> a8);
    SPEC31: (!(O[0,4]a2) && a9 S[0,9] a1);
    SPEC32: a0 || a1 || a9 || !a8 || !a5;
    SPEC33: (O[0,3] a9) || (O[3,5] a7) && (H[0,3] a2);
    SPEC34: H[0,6] (a6 && O[0,5] a7);