INPUT
    a0,a1,a2,a3,a4,a5,a6,a7,a8,a9: bool;

FTSPEC
    SPEC0: (a0 && a1) && (G[3,5] a0) && (F[0,6] a7) && (G[0,4] a3);
    SPEC1: a0 || a1;
    SPEC2: a0 && a2 && a6;
    SPEC3: G[0,3] a0 && !a2;
    SPEC4: a7 -> (a0 <-> a2);
    SPEC5: a2 -> F[2,5] !(a9 <-> a2);
    SPEC6: a4 U[2,4] a1;
    SPEC7: a7 R[1,3] a2;
    SPEC8: (a0 && a2) R[4,6] a0;
    SPEC9: !a0 && a3;
    SPEC10: a1 && G[2,5] a2;
    SPEC11: (a1 || G[0,3]a2) -> a2;
    SPEC12: (a0 && a3) && (F[0,2] a2);
    SPEC13: (G[0,2] a0) && (a1);
    SPEC14: a0 -> G[1,1] a4;
    SPEC15: (a1 || a5) R[0,4] a9;
    SPEC16: a8 -> G[1,1] a9;
    SPEC17: ((a9 && a7) || a3) R[2,8] a3;
    SPEC18: (!a7 && a1) -> G[1,1] a4;
    SPEC19: (F[0,3] a1) && G[2,6] a7;
    SPEC20: (F[4,8] a7) R[0,5] a5;
    SPEC21: (F[3,7] a9) R[2,5] (G[2,5] (!a2 &&a3));
    SPEC22: !a7 -> F[0,8] a8;
    SPEC23: a9 U[6,9] a4;
    SPEC24: a0 && (G[0,5] a1) && (F[2,6] a4);
    SPEC25: a7 R[0,4] (a1 || G[2,9] a7);
    SPEC26: (a0 || a1 || a2) R[4,7] (a2 && a3 && a4);
    SPEC27: !((G[5,10] a0) && (G[0,2] a1));
    SPEC28: (a0 && a3) && (G[3,5] a0);
    SPEC29: G[0,9] a8;
    SPEC30: F[0,7] (a0 <-> a8);
    SPEC31: (!(F[0,4]a2) && a9 U[0,9] a1);
    SPEC32: a0 || a1 || a9 || !a8 || !a5;
    SPEC33: (F[0,3] a9) || (F[3,5] a7) && (G[0,3] a2);
    SPEC34: G[0,6] (a6 && F[0,5] a7);